# yuzf-ppg-remember

./: pom.xml
src/main/java/com/yuzf/: YuzfPpgRememberApplication.java
src/main/java/com/yuzf/config/: WebMvcConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: error.ftl  footer.ftl  head.ftl  header.ftl  success.ftl
src/test/java/com/yuzf/: YuzfPpgRememberApplicationTests.java
